<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mini Pop View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PFMiniPopViewController" customModule="PopFeedback_Swift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXm-1Q-yVl">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-VR-FdQ">
                                <rect key="frame" x="20" y="330" width="350" height="197.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is there anything you want to share with us ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-Ao-R3s">
                                        <rect key="frame" x="45" y="22.000000000000004" width="260" height="39.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-kV-TpR">
                                        <rect key="frame" x="10" y="89.333333333333314" width="330" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-oG-fEI">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLP-bS-YfQ">
                                                        <rect key="frame" x="54.666666666666671" y="0.0" width="56" height="56"/>
                                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="ib5-nE-PW0"/>
                                                            <constraint firstAttribute="height" constant="56" id="pVv-UY-cv0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="pencil.slash" catalog="system"/>
                                                        <connections>
                                                            <action selector="bugReportTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="X3e-6t-su5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bug Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRE-dc-SgS">
                                                        <rect key="frame" x="52" y="64" width="61" height="14"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JRE-dc-SgS" firstAttribute="top" secondItem="uLP-bS-YfQ" secondAttribute="bottom" constant="8" symbolic="YES" id="E7H-Kt-XG0"/>
                                                    <constraint firstItem="uLP-bS-YfQ" firstAttribute="top" secondItem="LgX-oG-fEI" secondAttribute="top" id="GAU-XN-ZYx"/>
                                                    <constraint firstItem="uLP-bS-YfQ" firstAttribute="centerX" secondItem="LgX-oG-fEI" secondAttribute="centerX" id="SFw-Dn-kKr"/>
                                                    <constraint firstItem="JRE-dc-SgS" firstAttribute="centerX" secondItem="LgX-oG-fEI" secondAttribute="centerX" id="jH6-2y-Wcr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGL-06-0B8">
                                                <rect key="frame" x="165" y="0.0" width="165" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDt-Ye-d2D">
                                                        <rect key="frame" x="54.666666666666657" y="0.0" width="56" height="56"/>
                                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Hys-xS-ql4"/>
                                                            <constraint firstAttribute="width" constant="56" id="mqU-Pu-SHu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="pencil.slash" catalog="system"/>
                                                        <connections>
                                                            <action selector="feedbackTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="x3j-Zb-0M9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-Vo-fvW">
                                                        <rect key="frame" x="56" y="64" width="53" height="14"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RDt-Ye-d2D" firstAttribute="centerX" secondItem="YGL-06-0B8" secondAttribute="centerX" id="KSU-Kx-hUQ"/>
                                                    <constraint firstItem="NoZ-Vo-fvW" firstAttribute="centerX" secondItem="YGL-06-0B8" secondAttribute="centerX" id="Lma-Pl-fi0"/>
                                                    <constraint firstItem="RDt-Ye-d2D" firstAttribute="top" secondItem="YGL-06-0B8" secondAttribute="top" id="Vsh-BD-7ba"/>
                                                    <constraint firstItem="NoZ-Vo-fvW" firstAttribute="top" secondItem="RDt-Ye-d2D" secondAttribute="bottom" constant="8" symbolic="YES" id="s57-z1-fmw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="eCG-2C-I1Q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LGX-kV-TpR" secondAttribute="trailing" constant="10" id="4Gq-hL-0y4"/>
                                    <constraint firstItem="bf5-Ao-R3s" firstAttribute="centerX" secondItem="ofP-VR-FdQ" secondAttribute="centerX" id="4dY-21-IgY"/>
                                    <constraint firstItem="bf5-Ao-R3s" firstAttribute="leading" secondItem="ofP-VR-FdQ" secondAttribute="leading" constant="45" id="87t-u7-wqT"/>
                                    <constraint firstAttribute="trailing" secondItem="bf5-Ao-R3s" secondAttribute="trailing" constant="45" id="8HF-L6-Vv3"/>
                                    <constraint firstItem="LGX-kV-TpR" firstAttribute="top" secondItem="bf5-Ao-R3s" secondAttribute="bottom" constant="28" id="GEl-e3-eeb"/>
                                    <constraint firstItem="LGX-kV-TpR" firstAttribute="leading" secondItem="ofP-VR-FdQ" secondAttribute="leading" constant="10" id="ZaL-s1-rc9"/>
                                    <constraint firstItem="bf5-Ao-R3s" firstAttribute="top" secondItem="ofP-VR-FdQ" secondAttribute="top" constant="22" id="ckO-3q-zYg"/>
                                    <constraint firstAttribute="bottom" secondItem="LGX-kV-TpR" secondAttribute="bottom" constant="28" id="hgn-af-Af3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofP-VR-FdQ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="D6H-Q9-fbv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ofP-VR-FdQ" secondAttribute="trailing" constant="20" id="KIx-GD-1Wh"/>
                            <constraint firstItem="ofP-VR-FdQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="NJi-6p-T1m"/>
                            <constraint firstItem="xXm-1Q-yVl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="cgd-dc-gAo"/>
                            <constraint firstAttribute="bottom" secondItem="xXm-1Q-yVl" secondAttribute="bottom" id="dIm-pn-OMe"/>
                            <constraint firstItem="ofP-VR-FdQ" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="kas-Eh-rAD"/>
                            <constraint firstAttribute="trailing" secondItem="xXm-1Q-yVl" secondAttribute="trailing" id="kle-wc-Q8N"/>
                            <constraint firstItem="xXm-1Q-yVl" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="yIn-32-yQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="xXm-1Q-yVl" id="10D-hL-kZL"/>
                        <outlet property="bugReportButton" destination="uLP-bS-YfQ" id="lhp-VJ-Czn"/>
                        <outlet property="bugReportLabel" destination="JRE-dc-SgS" id="OZX-dY-SYM"/>
                        <outlet property="feedbackButton" destination="RDt-Ye-d2D" id="dPX-M6-TiR"/>
                        <outlet property="feedbackLabel" destination="NoZ-Vo-fvW" id="z3H-M2-LQU"/>
                        <outlet property="modelBackgroundView" destination="ofP-VR-FdQ" id="eR4-k0-KQO"/>
                        <outlet property="titleLabel" destination="bf5-Ao-R3s" id="DIq-af-IRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
    </resources>
</document>
